{
    "name": "muhsinashoma/edu-board",
    "description": "This is a learing purpose project for result calculation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "muhsina",
            "email": "muhsina.akter2@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Edu\\Board\\" : "app\\"
        }
    },
    "require": {}
}
